<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hotpink;
            text-align: justify;
            color: blue;
        }
        .blink{
            -webkit-animation: 0.5s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
            animation: 0.5s linear infinite condemned_blink_effect;
        }
        .blink2{
            -webkit-animation: 0.33s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
            animation: 0.33s linear infinite condemned_blink_effect;
        }
        .blink3{
            -webkit-animation: 0.2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
            animation: 0.2s linear infinite condemned_blink_effect;
        }
        .blink4{
            -webkit-animation: 0.143s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
            animation: 0.143s linear infinite condemned_blink_effect;
        }
        .blink5{
            -webkit-animation: 0.09s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
            animation: 0.09s linear infinite condemned_blink_effect;
        }
            /* for Safari 4.0 - 8.0 */
        @-webkit-keyframes condemned_blink_effect {
        0% {
            visibility: hidden;
        }
        50% {
            visibility: hidden;
        }
        100% {
            visibility: visible;
        }
        }

        @keyframes condemned_blink_effect {
        0% {
            visibility: hidden;
        }
        50% {
            visibility: hidden;
        }
        100% {
            visibility: visible;
        }
        }
        p{
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p:hover{
            visibility: hidden;
        }
        body:hover{
            word-spacing: 1em;
            text-shadow: lightgray 4px -1px;
        }
        a:visited{
            display: none; /* :( */
            color: inherit;
        }
        ul{
            writing-mode: vertical-lr;
        }
        h1{
            color: lightslategray;
            transform: rotate(180deg);
            text-align: right;   
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Neale%281818%29_p3.300_-_Burley_House%2C_Rutlandshire.jpg" alt="" style="object-fit: fill; width: 100vw; height: 200px;">
    <h1>Nadpis</h1>
    <p><span class=blink>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Nullam eget felis eget nunc lobortis. Sed id semper risus in hendrerit gravida rutrum. Fermentum et sollicitudin ac orci phasellus egestas. At tempor commodo ullamcorper a lacus vestibulum sed. Aliquet enim tortor at auctor. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. A arcu cursus vitae congue. Duis ultricies lacus sed turpis tincidunt id aliquet. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper.
    </span></p>
    <p><span class=blink2>Donec enim diam vulputate ut. Facilisis sed odio morbi quis. Proin nibh nisl condimentum id venenatis a condimentum. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Convallis posuere morbi leo urna molestie. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique senectus. A arcu cursus vitae congue mauris rhoncus. Suspendisse in est ante in nibh mauris cursus mattis. Egestas diam in arcu cursus. Platea dictumst quisque sagittis purus sit amet volutpat consequat. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Malesuada fames ac turpis egestas sed tempus. Proin sed libero enim sed. Imperdiet dui accumsan sit amet. Et netus et malesuada fames ac turpis egestas maecenas. Felis imperdiet proin fermentum leo vel.
    </span></p>
    <p><span class=blink3>Gravida cum sociis natoque penatibus et magnis dis parturient montes. Ac odio tempor orci dapibus ultrices. Nunc eget lorem dolor sed viverra ipsum nunc. A diam sollicitudin tempor id eu nisl nunc mi. Magna fermentum iaculis eu non diam phasellus. Et malesuada fames ac turpis egestas sed. Vivamus at augue eget arcu. Sem fringilla ut morbi tincidunt augue interdum velit. Sagittis orci a scelerisque purus semper. Sed faucibus turpis in eu mi bibendum neque. Elementum facilisis leo vel fringilla est. Turpis egestas integer eget aliquet nibh praesent tristique magna. Sed turpis tincidunt id aliquet risus feugiat in ante. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Odio morbi quis commodo odio aenean sed adipiscing. Amet mauris commodo quis imperdiet massa. Et ultrices neque ornare aenean euismod elementum nisi quis. Venenatis urna cursus eget nunc scelerisque viverra.
    </span></p>
    <p><span class=blink4>Orci eu lobortis elementum nibh tellus. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Sed enim ut sem viverra aliquet eget sit amet. Aliquet lectus proin nibh nisl condimentum id. At urna condimentum mattis pellentesque id nibh tortor id aliquet. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Maecenas pharetra convallis posuere morbi leo urna molestie. Bibendum arcu vitae elementum curabitur vitae nunc. Tristique senectus et netus et malesuada fames ac. Sed faucibus turpis in eu mi bibendum neque egestas congue. Volutpat blandit aliquam etiam erat velit scelerisque. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Blandit cursus risus at ultrices mi tempus imperdiet. Aliquam sem et tortor consequat id. Justo laoreet sit amet cursus sit amet dictum sit. Volutpat maecenas volutpat blandit aliquam etiam. Amet commodo nulla facilisi nullam. Cursus turpis massa tincidunt dui ut ornare lectus sit. Neque convallis a cras semper auctor neque vitae. Lectus magna fringilla urna porttitor rhoncus dolor purus non.
    </span></p>
    <p><span class=blink5>Praesent tristique magna sit amet purus gravida. At volutpat diam ut venenatis. Quis vel eros donec ac odio tempor orci dapibus. Lorem mollis aliquam ut porttitor. Posuere morbi leo urna molestie at elementum. Ut sem nulla pharetra diam sit amet nisl suscipit. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Et molestie ac feugiat sed. Ultrices dui sapien eget mi. Aliquet risus feugiat in ante metus dictum at tempor. Eget dolor morbi non arcu risus quis. Aliquet eget sit amet tellus cras adipiscing enim. Blandit libero volutpat sed cras ornare arcu dui vivamus arcu. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Lacinia at quis risus sed vulputate.
    </span></p>
    <ul>
        <li> <a href="https://www.sbazar.cz/29-detsky-bazar">AAA</a>
        </li>
        <li> <a href="">BBB</a>
        </li>
        <li> CCC
        </li>
    </ul>
    </body>
</html>